<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko-KR">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>eGovCp</title>
		<style type="text/css">
			html, body {
				margin:0;
				padding:0;
			}
			html {
				overflow-y:scroll;
			}
			body {
				color:#666;
				background-color:#fff;
				font:12px/1.5 Dotum, '돋움', Verdana, sans-serif;
			}
			a {
				color:#27e;
				text-decoration:none;
			}
			a:focus,
			a:hover,
			a:active {
				text-decoration:underline;
			}
			.header {
				padding:2em;
				padding-bottom:0;
			}
				.header h1 {
					display:inline;
					margin-right:1em;
					color:#000;
					font-size:2em;
				}
				.header ul {
					display:inline;
					font-size:1.5em;
					list-style:none;
				}
				.header ul li {
					display:inline;
				}
			.group-title {
				margin-top:1em;
				color:#000;
				font-weight:bold;
				font-size:1.5em;
			}
			table {
				width:100%;
				border-collapse:collapse;
				border-spacing:0;
			}
				table caption {
					display:none;
				}
				table th {
					color:#333;
					background-color:#eee;
				}
				table th,
				table td {
					padding:.5em 1em;
					border:1px solid #ddd;
					text-align:left;
				}
				table th,
				table td.stat,
				table td.date {
					text-align:center;
				}
				table tr.even,
				table tr td.multi {
					background-color:#fafafa;
				}
				table tr.add td {
					background-color:#fd0;
				}
				table tr.modify td {
					background-color:#fffeb4;
				}
				table tr.hover td {
					background-color:#eee;
				}
			table tr.none td {
				color:#000;
				background-color:#fc8989;
			}
			table tr.up td {
				background-color:#ffe9f5;
			}
			.section {
				margin:3em 2em;
			}
			.section .title {
				margin:0;
				padding:0;
				color:#000;
				font-weight:bold;
				font-size:100%;
			}
			body.js .section .title {
				padding:1em;
				border:1px solid #ccc;
				background-color:#ddd;
				cursor:pointer;
			}
			body.js .section + .section .title {
				border-top:0;
			}
				body.js .section .title .page-count {
					color:#666;
					font-weight:normal;
				}
			body.js .section .content {
				display:none;
			}
			#sb-body{border:none !important;}
			.menu-list{position:fixed;bottom:0;left:0;width:100%;background:rgba(0,0,0,0.7);padding:0;margin:0;}
			.menu-list ul{display: table;table-layout: fixed;width: 100%;padding:0;margin:0;}
			.menu-list li{list-style:none;display: table-cell;text-align:center;width: 50%;padding:0;margin:0;}
			.menu-list li a{display:block;color:#fff;line-height:60px;padding:0;margin:0;font-size:13px;font-weight:bold;}
			.menu-list li.btn{border-left:1px solid #fff;}
		</style>
		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		<script type="text/javascript">
			(function ($) {
				$.fn.stat = function (options) {
					var settings = $.extend({
							title: 'h2.title',
							content: 'div.content',
							files: 'tbody tr',
							stat: 'td.stat',
							index: 0,
							openAll: false,
							speed: 'fast'
						}, options),
						all_sections = this,
						header = $('div.header');
					return this.each(function () {
						var self = this,
							$self = $(self),
							title_text = [],
							completed = 0;
						self.section_title = $(settings.title, $self);
						self.content = $(settings.content, $self);
						self.files = $(settings.files, $self);
						self.files.each(function () {
							var stat = $(settings.stat, this);
							stat.each(function () {
								var text = $(this).text();
								if (text) {
									completed++;
								}
							});
						});
						self.files
							.bind('mouseenter', function () {
								$(this).addClass('hover');
							})
							.bind('mouseleave', function () {
								$(this).removeClass('hover');
							});
						title_text = [self.section_title.text(), ' <span class="page-count">(', completed, '/', self.files.length, ')</span>'];
						self.section_title.html(title_text.join(''));
						self.section_title.bind('click', function () {
							self.content.slideToggle(settings.speed);
						});
						if (settings.openAll || ((settings.index - 1) === all_sections.index(this))) {
							self.content.css('display', 'block');
						}
					});
				};
				$(document).ready(function () {
					$('div.section').stat({ openAll: true });
					$('#total').text($('tbody tr').length);
					$('tbody tr:even').addClass('even');
					$('tbody td[rowspan][rowspan!=1]').addClass('multi');
				});
			}(jQuery));
		</script>
	</head>
	<body>
		<script type="text/javascript">document.body.className += ' js';</script>
		<div class="header">
			<h1>eGovCp</h1>
			<p>Total: <span id="total">0</span> pages</p>
		</div>
		<div class="section">
			<h2 class="title">API 관리 콘솔</h2>
			<div class="content">
				<table>
					<thead>
						<tr>
							<th scope="col">2depth</th>
							<th scope="col">3depth</th>
							<th scope="col">4depth</th>
							<th scope="col">5depth</th>
							<th scope="col">folder</th>
							<th scope="col">file</th>
							<th scope="col">stat</th>
							<th scope="col">date</th>
							<th scope="col">note</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>대시보드</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_01_001.html">SC_CLR_01_001.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td>API 관리</td>
							<td>API 목록 조회</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_001.html">SC_CLR_02_001.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>API 명세 등록 (팝업)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_002.html">SC_CLR_02_002.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>API 명세 수정 (팝업)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_002.html">SC_CLR_02_002.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>API 상세 조회</td>
							<td>명세 조회(Tab)</td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_004.html">SC_CLR_02_004.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>배포 조회(Tab)</td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_005.html">SC_CLR_02_005.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>정책 조회(Tab)</td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_006.html">SC_CLR_02_006.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>APP 연결 현황 조회 및 관리(Tab)</td>
							<td>목록</td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_007.html">SC_CLR_02_007.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>상세</td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_008.html">SC_CLR_02_008.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>단위 시간당 호출 차단 정책 등록 (팝업)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_009.html">SC_CLR_02_009.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>단위 시간당 호출 차단 정책 수정 (팝업)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_009.html">SC_CLR_02_009.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>단위 시간당 무응답 호출 차단 정책 등록 (팝업)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_009.html">SC_CLR_02_009.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>단위 시간당 무응답 호출 차단 정책 수정 (팝업)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_009.html">SC_CLR_02_009.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>단위 기간당 호출 차단 정책 등록 (팝업)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_009.html">SC_CLR_02_009.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>단위 기간당 호출 차단 정책 수정 (팝업)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_02_009.html">SC_CLR_02_009.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td>API 배포 관리</td>
							<td>목록</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_03_001.html">SC_CLR_03_001.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>API 배포 등록(STEP)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_03_002.html">SC_CLR_03_002.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>API 배포 자원 등록(STEP)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_03_003.html">SC_CLR_03_003.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>API 배포 정책 등록(STEP)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_03_004.html">SC_CLR_03_004.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>API 배포 결과(STEP)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_03_006.html">SC_CLR_03_006.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>IP 차단 관리 (팝업)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_03_004.html">SC_CLR_03_004.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td>API 현황 관리</td>
							<td>프로젝트 별 API 호출 현황</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_04_001.html">SC_CLR_04_001.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>프로젝트 별 응답시간 현황</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_04_002.html">SC_CLR_04_002.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>API 별 호출 현황</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_04_003.html">SC_CLR_04_003.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>API 별 응답 코드 현황</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_04_004.html">SC_CLR_04_004.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>API 별 요청/응답 Packet Size 현황</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_04_005.html">SC_CLR_04_005.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>API 별 정책 적용 현황</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_04_006.html">SC_CLR_04_006.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td>API 사용 신청</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_05_001.html">SC_CLR_05_001.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>서비스 사용 신청 (팝업)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_05_001.html">SC_CLR_05_001.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>서비스 사용 신청 정보 (팝업)</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a target="_blank" href="SC_CLR_05_002.html">SC_CLR_05_002.html</a></td>
							<td class="stat">O</td>
							<td class="date"></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
